const express = require('express');

			//v2
			const morgan = require('morgan');

			//v3
			const multer = require('multer')

			//v3

			const path = require('path'); 

			//Inicializaciones
			const app = express();
			/*
			----------------------------
			//V5. Inicializamos mongoode
			require('./database');
			----------------------------
            */

			//Configuraciones
			app.set('port', 3000)

			//Midddlerware
			app.use(morgan('dev'));

				//v3 
				const storage = multer.diskStorage({
					destination: path.join(__dirname, 'public/uploads'), 
					filename(req, file, cb){
						cb(null, new Date().getTime() + path.extname(file.originalName))
					}
				})

				//v3.1 subimos una imagen a la vez con single
				app.use(multer({storage}).single('image'))

				//v3.1 vamos a interpretar los datos del formulario como si fuera un json
				app.use(express.urlencoded({extended: false})); 
				//v3.1 interpretar los datos enviado por el cliente en formato json
				app.use(express.json());

			//V.4 Routes creamos las rutas (0" 53)
				//app.use(require('./routes/books.js'))

				//V.4.1 Colcamos el nombre de mi ruta inicial
				app.use('/api/books', require ('./routes/books.js'));

					//Abrimos books.js para crear un enrutador, nos sirve para poder crear las rutas de mi servidor
					/*
					const {Router} = require('express');
					const router = Router();

					module.exports = router;
					*/

			//V5 Static Files
				app.use(express.static(path.join(__dirname, 'public')));


			//Inicio del servidor
			app.listen(app.get('port'), () => {
				console.log('Servidor en el puerto', app.get('port'))
			})

						
			
			
			